# ShoeShop

./: .dockerignore  .gitignore  Dockerfile  README.md  ShoeShop.sln
.github/workflows/: docker-image.yml
ShoeShop.DataContext/: ShoeShop.DataContext.csproj  ShoeshopDbContext.cs
ShoeShop.DataContext/Migrations/: 20251201015946_InitialCreate.Designer.cs  20251201015946_InitialCreate.cs  20251226090000_MarkSupplierApplied.cs  20251228115316_AddImagesAndSizesAndFeatured.Designer.cs  20251228115316_AddImagesAndSizesAndFeatured.cs  ShoeshopDbContextModelSnapshot.cs
ShoeShop.Dto/: Class1.cs
ShoeShop.Dto/Category/: CategoryDto.cs  CategoryWithProductsDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
ShoeShop.Dto/Product/: CreateProductDto.cs  ProductDto.cs  ProductWithCategoriesDto.cs  UpdateProductDto.cs
ShoeShop.Entities/: Category.cs  Product.cs  Supplier.cs
ShoeShop.UI.Blazor/: Program.cs  ShoeShop.UI.Blazor.csproj  _Imports.razor
ShoeShop.UI.Blazor/Layout/: NavMenu.razor
ShoeShop.UI.Blazor/Pages/: CreateProduct.razor  ProductDetail.razor  Products.razor
ShoeShop.UI.Blazor/Properties/: launchSettings.json
ShoeShop.UI.Blazor/Services/: ProductService.cs
ShoeShop.UI.Blazor/vercel/: ShoeShop.UI.Blazor.staticwebassets.endpoints.json  vercel.json
ShoeShop.UI.Blazor/vercel/wwwroot/: ShoeShop.UI.Blazor.styles.css  appsettings.json  index.html  (+3 more)
ShoeShop.UI.Blazor/wwwroot/: appsettings.json  index.html
ShoeShop.WebApi/: .gitignore  Program.cs  ShoeShop.WebApi.csproj  ShoeShop.WebApi.http  WeatherForecast.cs
ShoeShop.WebApi/Controllers/: CategoryController.cs  ProductController.cs  SupplierController.cs  WeatherForecastController.cs
ShoeShop.WebApi/Mappings/: MappingProfile.cs
ShoeShop.WebApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ProductRepository.cs  SupplierRepository.cs
(+27 files in other folders)
